﻿<?xml version="1.0" encoding="UTF-8"?>
<MMDModel>
    <globalSettings>
        <fileType>PMX</fileType>
        <fileVersion>2.000000</fileVersion>
        <modelNameJp></modelNameJp>
        <modelNameEn></modelNameEn>
        <commentJp></commentJp>
        <commentEn></commentEn>
        <numVertex>1200</numVertex>
        <numIndex>2820</numIndex>
        <vertexScale>8.000000</vertexScale>
        <importScale>0.010000</importScale>
    </globalSettings>
    <textureList>
        <Texture>
            <fileName>双枪.png</fileName>
        </Texture>
        <Texture>
            <fileName>mc3.png</fileName>
        </Texture>
        <Texture>
            <fileName>toon2.png</fileName>
        </Texture>
        <Texture>
            <fileName>toon0.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon01.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon02.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon03.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon04.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon05.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon06.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon07.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon08.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon09.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon10.bmp</fileName>
        </Texture>
    </textureList>
    <materialList>
        <Material>
            <nameJp>材质1</nameJp>
            <nameEn></nameEn>
            <materialName>0.zai_1</materialName>
            <translatedName>zai_1</translatedName>
            <surfaceName>0.zai_1</surfaceName>
            <diffuse>
                <r>0.800000</r>
                <g>0.800000</g>
                <b>0.800000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.600000</r>
                <g>0.600000</g>
                <b>0.600000</b>
            </ambient>
            <sphereMode>Adding</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.500000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>1</additionalTextureID>
            <toonTextureID>2</toonTextureID>
            <flags>31</flags>
            <isDrawBothFaces>1</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>2820</numIndex>
        </Material>
    </materialList>
    <boneList>
        <Bone>
            <nameJp>センター</nameJp>
            <nameEn>center</nameEn>
            <skeletonName>0.joint_Center</skeletonName>
            <parentBoneID>2</parentBoneID>
            <sortedBoneID>1</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>0</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>3.200572</y>
                <z>0.000000</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <nameJp>新規ボーン1</nameJp>
            <nameEn></nameEn>
            <skeletonName>1.joint_shinkibo^n1</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>2</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>1</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>1.166330</y>
                <z>0.000000</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <additionalFlags>2147483648</additionalFlags>
            <nameJp>ルート</nameJp>
            <nameEn>Root</nameEn>
            <skeletonName>2.!Root</skeletonName>
            <parentBoneID>-1</parentBoneID>
            <sortedBoneID>0</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>-1</originalSortedBoneID>
        </Bone>
    </boneList>
    <ikList />
    <morphList />
    <displayFrameList>
        <DisplayFrame>
            <nameJp>Root</nameJp>
            <nameEn>Root</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>0</index>
                </Item>
            </itemList>
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>表情</nameJp>
            <nameEn>Exp</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>センター</nameJp>
            <nameEn>center</nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>1</index>
                </Item>
            </itemList>
        </DisplayFrame>
    </displayFrameList>
    <rigidBodyList />
    <jointList />
</MMDModel>
