﻿<?xml version="1.0" encoding="UTF-8"?>
<MMDModel>
    <globalSettings>
        <fileType>PMX</fileType>
        <fileVersion>2.000000</fileVersion>
        <modelNameJp></modelNameJp>
        <modelNameEn></modelNameEn>
        <commentJp></commentJp>
        <commentEn></commentEn>
        <numVertex>24216</numVertex>
        <numIndex>68289</numIndex>
        <vertexScale>8.000000</vertexScale>
        <importScale>0.010000</importScale>
    </globalSettings>
    <textureList>
        <Texture>
            <fileName>cloud-far.png</fileName>
        </Texture>
        <Texture>
            <fileName>PerpStage_Beach_Grass_C1.png</fileName>
        </Texture>
        <Texture>
            <fileName>PerpStage_Beach_Coco_Z1.png</fileName>
        </Texture>
        <Texture>
            <fileName>PerpStage_Sakura_C16.png</fileName>
        </Texture>
        <Texture>
            <fileName>PerpStage_Sakura_Z02.png</fileName>
        </Texture>
        <Texture>
            <fileName>Summe_Window_2.png</fileName>
        </Texture>
        <Texture>
            <fileName>PerpStage_Beach_Item_C1.png</fileName>
        </Texture>
        <Texture>
            <fileName>Ex02_C03.png</fileName>
        </Texture>
        <Texture>
            <fileName>S01_03_sand01.png</fileName>
        </Texture>
        <Texture>
            <fileName>PerpStage_Beach_Surfboard_Z1.png</fileName>
        </Texture>
        <Texture>
            <fileName>PerpStage_Beach_Grass_Edge.png</fileName>
        </Texture>
        <Texture>
            <fileName>S01_03_Surf2.png</fileName>
        </Texture>
        <Texture>
            <fileName>S01_03_Surf.png</fileName>
        </Texture>
        <Texture>
            <fileName>S1_Cloudy.png</fileName>
        </Texture>
        <Texture>
            <fileName>S01_Sun.png</fileName>
        </Texture>
        <Texture>
            <fileName>toon0.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon01.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon02.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon03.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon04.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon05.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon06.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon07.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon08.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon09.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon10.bmp</fileName>
        </Texture>
    </textureList>
    <materialList>
        <Material>
            <nameJp>材質1</nameJp>
            <nameEn></nameEn>
            <materialName>0.zaishitsu1</materialName>
            <translatedName>zaishitsu1</translatedName>
            <surfaceName>0.zaishitsu1</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>120</numIndex>
        </Material>
        <Material>
            <nameJp>材質2</nameJp>
            <nameEn></nameEn>
            <materialName>1.zaishitsu2</materialName>
            <translatedName>zaishitsu2</translatedName>
            <surfaceName>1.zaishitsu2</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>1</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>11118</numIndex>
        </Material>
        <Material>
            <nameJp>材質3</nameJp>
            <nameEn></nameEn>
            <materialName>2.zaishitsu3</materialName>
            <translatedName>zaishitsu3</translatedName>
            <surfaceName>2.zaishitsu3</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>2</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>35595</numIndex>
        </Material>
        <Material>
            <nameJp>材質4</nameJp>
            <nameEn></nameEn>
            <materialName>3.zaishitsu4</materialName>
            <translatedName>zaishitsu4</translatedName>
            <surfaceName>3.zaishitsu4</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>3</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>1560</numIndex>
        </Material>
        <Material>
            <nameJp>材質5</nameJp>
            <nameEn></nameEn>
            <materialName>4.zaishitsu5</materialName>
            <translatedName>zaishitsu5</translatedName>
            <surfaceName>4.zaishitsu5</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>4</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>1683</numIndex>
        </Material>
        <Material>
            <nameJp>材質6</nameJp>
            <nameEn></nameEn>
            <materialName>5.zaishitsu6</materialName>
            <translatedName>zaishitsu6</translatedName>
            <surfaceName>5.zaishitsu6</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>5</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>3384</numIndex>
        </Material>
        <Material>
            <nameJp>材質7</nameJp>
            <nameEn></nameEn>
            <materialName>6.zaishitsu7</materialName>
            <translatedName>zaishitsu7</translatedName>
            <surfaceName>6.zaishitsu7</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>6</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>288</numIndex>
        </Material>
        <Material>
            <nameJp>材質8</nameJp>
            <nameEn></nameEn>
            <materialName>7.zaishitsu8</materialName>
            <translatedName>zaishitsu8</translatedName>
            <surfaceName>7.zaishitsu8</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>7</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>5697</numIndex>
        </Material>
        <Material>
            <nameJp>材質9</nameJp>
            <nameEn></nameEn>
            <materialName>8.zaishitsu9</materialName>
            <translatedName>zaishitsu9</translatedName>
            <surfaceName>8.zaishitsu9</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>8</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>477</numIndex>
        </Material>
        <Material>
            <nameJp>材質10</nameJp>
            <nameEn></nameEn>
            <materialName>9.zaishitsu10</materialName>
            <translatedName>zaishitsu10</translatedName>
            <surfaceName>9.zaishitsu10</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>9</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>3780</numIndex>
        </Material>
        <Material>
            <nameJp>材質11</nameJp>
            <nameEn></nameEn>
            <materialName>10.zaishitsu11</materialName>
            <translatedName>zaishitsu11</translatedName>
            <surfaceName>10.zaishitsu11</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>10</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>243</numIndex>
        </Material>
        <Material>
            <nameJp>材質12</nameJp>
            <nameEn></nameEn>
            <materialName>11.zaishitsu12</materialName>
            <translatedName>zaishitsu12</translatedName>
            <surfaceName>11.zaishitsu12</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>11</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>1176</numIndex>
        </Material>
        <Material>
            <nameJp>材質13</nameJp>
            <nameEn></nameEn>
            <materialName>12.zaishitsu13</materialName>
            <translatedName>zaishitsu13</translatedName>
            <surfaceName>12.zaishitsu13</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>12</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>402</numIndex>
        </Material>
        <Material>
            <nameJp>材質14</nameJp>
            <nameEn></nameEn>
            <materialName>13.zaishitsu14</materialName>
            <translatedName>zaishitsu14</translatedName>
            <surfaceName>13.zaishitsu14</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>13</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>1500</numIndex>
        </Material>
        <Material>
            <nameJp>材質15</nameJp>
            <nameEn></nameEn>
            <materialName>14.zaishitsu15</materialName>
            <translatedName>zaishitsu15</translatedName>
            <surfaceName>14.zaishitsu15</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>None</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>14</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>12</numIndex>
        </Material>
        <Material>
            <nameJp>材質16</nameJp>
            <nameEn></nameEn>
            <materialName>15.zaishitsu16</materialName>
            <translatedName>zaishitsu16</translatedName>
            <surfaceName>15.zaishitsu16</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>Multiply</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>-1</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>852</numIndex>
        </Material>
        <Material>
            <nameJp>材質17</nameJp>
            <nameEn></nameEn>
            <materialName>16.zaishitsu17</materialName>
            <translatedName>zaishitsu17</translatedName>
            <surfaceName>16.zaishitsu17</surfaceName>
            <diffuse>
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.500000</r>
                <g>0.500000</g>
                <b>0.500000</b>
            </ambient>
            <sphereMode>Multiply</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>1.000000</edgeSize>
            <textureID>-1</textureID>
            <additionalTextureID>-1</additionalTextureID>
            <toonTextureID>-1</toonTextureID>
            <flags>0</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>0</isDrawGroundShadow>
            <isDrawSelfShadowMap>0</isDrawSelfShadowMap>
            <isDrawSelfShadow>0</isDrawSelfShadow>
            <isDrawEdge>0</isDrawEdge>
            <numIndex>402</numIndex>
        </Material>
    </materialList>
    <boneList>
        <Bone>
            <nameJp>センター</nameJp>
            <nameEn>center</nameEn>
            <skeletonName>0.joint_Center</skeletonName>
            <parentBoneID>1</parentBoneID>
            <sortedBoneID>1</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>0</originalSortedBoneID>
            <origin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>30</flags>
            <destination>0</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationOrigin>
                <x>0.000000</x>
                <y>0.000000</y>
                <z>0.000000</z>
            </destinationOrigin>
        </Bone>
        <Bone>
            <additionalFlags>2147483648</additionalFlags>
            <nameJp>ルート</nameJp>
            <nameEn>Root</nameEn>
            <skeletonName>1.!Root</skeletonName>
            <parentBoneID>-1</parentBoneID>
            <sortedBoneID>0</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>-1</originalSortedBoneID>
        </Bone>
    </boneList>
    <ikList />
    <morphList />
    <displayFrameList>
        <DisplayFrame>
            <nameJp>Root</nameJp>
            <nameEn>Root</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>0</index>
                </Item>
            </itemList>
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>表情</nameJp>
            <nameEn>Exp</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList />
        </DisplayFrame>
    </displayFrameList>
    <rigidBodyList />
    <jointList />
</MMDModel>
