﻿<?xml version="1.0" encoding="UTF-8"?>
<MMDModel>
    <globalSettings>
        <fileType>PMX</fileType>
        <fileVersion>2.000000</fileVersion>
        <modelNameJp>Tda式ミク・アペンド&#x20;-&#x20;巻髪</modelNameJp>
        <modelNameEn>MIKU&#x20;Append&#x20;-&#x20;Curl</modelNameEn>
        <commentJp>Tda式初音ミク・アペンド&#x20;Ver1.00&#xD;&#xA;AutoLuminous対応モデル&#xD;&#xA;AutoLuminousを使用しない場合はモーフ「AL未使用」「LightOff」を１にして使用してください&#xD;&#xA;（ALに対応するため材質の色がAL用になっているので）&#xD;&#xA;&#xD;&#xA;モデリング&#x20;：&#x20;Tda&#xD;&#xA;&#xD;&#xA;Copyright　：&#x20;CRYPTON&#x20;FUTURE&#x20;MEDIA,&#x20;INC</commentJp>
        <commentEn>Copyright　：CRYPTON&#x20;FUTURE&#x20;MEDIA,&#x20;INC&#xD;&#xA;&#xD;&#xA;Modeling&#x20;:&#x20;TDA&#xD;&#xA;&#xD;&#xA;Curling&#x20;-&#x20;iphone0000&#xD;&#xA;</commentEn>
        <numVertex>5954</numVertex>
        <numIndex>19926</numIndex>
        <vertexScale>8.000000</vertexScale>
        <importScale>0.010000</importScale>
    </globalSettings>
    <textureList>
        <Texture>
            <fileName>大剑.png</fileName>
        </Texture>
        <Texture>
            <fileName>mc1.png</fileName>
        </Texture>
        <Texture>
            <fileName>toon2.png</fileName>
        </Texture>
        <Texture>
            <fileName>剑刃.png</fileName>
        </Texture>
        <Texture>
            <fileName>toon0.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon01.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon02.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon03.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon04.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon05.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon06.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon07.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon08.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon09.bmp</fileName>
        </Texture>
        <Texture>
            <fileName>toon10.bmp</fileName>
        </Texture>
    </textureList>
    <materialList>
        <Material>
            <nameJp>大剑</nameJp>
            <nameEn></nameEn>
            <materialName>0.dai_</materialName>
            <translatedName>dai_</translatedName>
            <surfaceName>0.dai_</surfaceName>
            <diffuse>
                <r>0.752941</r>
                <g>0.752941</g>
                <b>0.752941</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.752941</r>
                <g>0.752941</g>
                <b>0.752941</b>
            </ambient>
            <sphereMode>Adding</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.600000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>1</additionalTextureID>
            <toonTextureID>2</toonTextureID>
            <flags>31</flags>
            <isDrawBothFaces>1</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>11343</numIndex>
        </Material>
        <Material>
            <nameJp>大剑1</nameJp>
            <nameEn></nameEn>
            <materialName>1.dai_1</materialName>
            <translatedName>dai_1</translatedName>
            <surfaceName>1.dai_1</surfaceName>
            <diffuse>
                <r>0.752941</r>
                <g>0.752941</g>
                <b>0.752941</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>101.000000</shiness>
            <ambient>
                <r>0.752941</r>
                <g>0.752941</g>
                <b>0.752941</b>
            </ambient>
            <sphereMode>Adding</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.600000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>1</additionalTextureID>
            <toonTextureID>2</toonTextureID>
            <flags>31</flags>
            <isDrawBothFaces>1</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>1308</numIndex>
        </Material>
        <Material>
            <nameJp>大剑2</nameJp>
            <nameEn></nameEn>
            <materialName>2.dai_2</materialName>
            <translatedName>dai_2</translatedName>
            <surfaceName>2.dai_2</surfaceName>
            <diffuse>
                <r>0.752941</r>
                <g>0.752941</g>
                <b>0.752941</b>
                <a>1.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>5.000000</shiness>
            <ambient>
                <r>0.752941</r>
                <g>0.752941</g>
                <b>0.752941</b>
            </ambient>
            <sphereMode>Adding</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>1.000000</a>
            </edgeColor>
            <edgeSize>0.600000</edgeSize>
            <textureID>0</textureID>
            <additionalTextureID>1</additionalTextureID>
            <toonTextureID>2</toonTextureID>
            <flags>31</flags>
            <isDrawBothFaces>1</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>4614</numIndex>
        </Material>
        <Material>
            <nameJp>大剑碎片</nameJp>
            <nameEn></nameEn>
            <materialName>3.dai___</materialName>
            <translatedName>dai___</translatedName>
            <surfaceName>3.dai___</surfaceName>
            <diffuse>
                <r>0.752941</r>
                <g>0.752941</g>
                <b>0.752941</b>
                <a>0.000000</a>
            </diffuse>
            <specular>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
            </specular>
            <shiness>101.000000</shiness>
            <ambient>
                <r>0.752941</r>
                <g>0.752941</g>
                <b>0.752941</b>
            </ambient>
            <sphereMode>Adding</sphereMode>
            <toonID>0</toonID>
            <edgeColor>
                <r>0.000000</r>
                <g>0.000000</g>
                <b>0.000000</b>
                <a>0.000000</a>
            </edgeColor>
            <edgeSize>0.600000</edgeSize>
            <textureID>3</textureID>
            <additionalTextureID>1</additionalTextureID>
            <toonTextureID>2</toonTextureID>
            <flags>30</flags>
            <isDrawBothFaces>0</isDrawBothFaces>
            <isDrawGroundShadow>1</isDrawGroundShadow>
            <isDrawSelfShadowMap>1</isDrawSelfShadowMap>
            <isDrawSelfShadow>1</isDrawSelfShadow>
            <isDrawEdge>1</isDrawEdge>
            <numIndex>2661</numIndex>
        </Material>
    </materialList>
    <boneList>
        <Bone>
            <nameJp>Bip4</nameJp>
            <nameEn></nameEn>
            <skeletonName>0.!joint_Bip4</skeletonName>
            <parentBoneID>9</parentBoneID>
            <sortedBoneID>1</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>0</originalSortedBoneID>
            <origin>
                <x>-0.129599</x>
                <y>18.855671</y>
                <z>0.002520</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>31</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>1</isTranslate>
            <isVisible>1</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Bip154</nameJp>
            <nameEn>0Nub</nameEn>
            <skeletonName>1.joint_Bip154</skeletonName>
            <parentBoneID>0</parentBoneID>
            <sortedBoneID>2</sortedBoneID>
            <originalParentBoneID>0</originalParentBoneID>
            <originalSortedBoneID>1</originalSortedBoneID>
            <origin>
                <x>-0.129599</x>
                <y>18.855671</y>
                <z>0.002519</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>19</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>0</isTranslate>
            <isVisible>0</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Bip155</nameJp>
            <nameEn>11</nameEn>
            <skeletonName>2.joint_Bip155</skeletonName>
            <parentBoneID>1</parentBoneID>
            <sortedBoneID>3</sortedBoneID>
            <originalParentBoneID>1</originalParentBoneID>
            <originalSortedBoneID>2</originalSortedBoneID>
            <origin>
                <x>1.744218</x>
                <y>9.557026</y>
                <z>0.000008</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>19</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>0</isTranslate>
            <isVisible>0</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Bip156</nameJp>
            <nameEn>12</nameEn>
            <skeletonName>3.joint_Bip156</skeletonName>
            <parentBoneID>1</parentBoneID>
            <sortedBoneID>4</sortedBoneID>
            <originalParentBoneID>1</originalParentBoneID>
            <originalSortedBoneID>3</originalSortedBoneID>
            <origin>
                <x>1.491083</x>
                <y>6.193720</y>
                <z>0.000009</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>19</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>0</isTranslate>
            <isVisible>0</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Bip157</nameJp>
            <nameEn>1Nub</nameEn>
            <skeletonName>4.joint_Bip157</skeletonName>
            <parentBoneID>1</parentBoneID>
            <sortedBoneID>5</sortedBoneID>
            <originalParentBoneID>1</originalParentBoneID>
            <originalSortedBoneID>4</originalSortedBoneID>
            <origin>
                <x>-1.680044</x>
                <y>8.503632</y>
                <z>0.000004</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>19</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>0</isTranslate>
            <isVisible>0</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Bip158</nameJp>
            <nameEn>21</nameEn>
            <skeletonName>5.joint_Bip158</skeletonName>
            <parentBoneID>1</parentBoneID>
            <sortedBoneID>6</sortedBoneID>
            <originalParentBoneID>1</originalParentBoneID>
            <originalSortedBoneID>5</originalSortedBoneID>
            <origin>
                <x>-1.627580</x>
                <y>6.608807</y>
                <z>0.000008</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>19</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>0</isTranslate>
            <isVisible>0</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Bip159</nameJp>
            <nameEn>22</nameEn>
            <skeletonName>6.joint_Bip159</skeletonName>
            <parentBoneID>1</parentBoneID>
            <sortedBoneID>7</sortedBoneID>
            <originalParentBoneID>1</originalParentBoneID>
            <originalSortedBoneID>6</originalSortedBoneID>
            <origin>
                <x>-1.273081</x>
                <y>3.564690</y>
                <z>0.000011</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>19</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>0</isTranslate>
            <isVisible>0</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Bip160</nameJp>
            <nameEn>2Nub</nameEn>
            <skeletonName>7.joint_Bip160</skeletonName>
            <parentBoneID>1</parentBoneID>
            <sortedBoneID>8</sortedBoneID>
            <originalParentBoneID>1</originalParentBoneID>
            <originalSortedBoneID>7</originalSortedBoneID>
            <origin>
                <x>0.756144</x>
                <y>2.641935</y>
                <z>0.000011</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>19</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>0</isTranslate>
            <isVisible>0</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <nameJp>Bip161</nameJp>
            <nameEn>31</nameEn>
            <skeletonName>8.joint_Bip161</skeletonName>
            <parentBoneID>1</parentBoneID>
            <sortedBoneID>9</sortedBoneID>
            <originalParentBoneID>1</originalParentBoneID>
            <originalSortedBoneID>8</originalSortedBoneID>
            <origin>
                <x>-0.211922</x>
                <y>-1.261595</y>
                <z>0.000013</z>
            </origin>
            <additionalFlags>0</additionalFlags>
            <isLimitAngleX>0</isLimitAngleX>
            <transformLayerID>0</transformLayerID>
            <flags>19</flags>
            <destination>1</destination>
            <isRotate>1</isRotate>
            <isTranslate>0</isTranslate>
            <isVisible>0</isVisible>
            <isControllable>1</isControllable>
            <isIK>0</isIK>
            <inherenceLocal>0</inherenceLocal>
            <isInherenceRotate>0</isInherenceRotate>
            <isInherenceTranslate>0</isInherenceTranslate>
            <isFixedAxis>0</isFixedAxis>
            <isLocalAxis>0</isLocalAxis>
            <isTransformAfterPhysics>0</isTransformAfterPhysics>
            <isTransformExternalParent>0</isTransformExternalParent>
            <destinationBoneID>-1</destinationBoneID>
        </Bone>
        <Bone>
            <additionalFlags>2147483648</additionalFlags>
            <nameJp>ルート</nameJp>
            <nameEn>Root</nameEn>
            <skeletonName>9.!Root</skeletonName>
            <parentBoneID>-1</parentBoneID>
            <sortedBoneID>0</sortedBoneID>
            <originalParentBoneID>-1</originalParentBoneID>
            <originalSortedBoneID>-1</originalSortedBoneID>
        </Bone>
    </boneList>
    <ikList />
    <morphList>
        <Morph>
            <nameJp>展开</nameJp>
            <nameEn></nameEn>
            <translatedName>展开</translatedName>
            <blendShapeName></blendShapeName>
            <additionalFlags>0</additionalFlags>
            <isMorphBaseVertex>0</isMorphBaseVertex>
            <morphCategory>Other</morphCategory>
            <morphType>Bone</morphType>
            <indexList>
                <int>2</int>
                <int>3</int>
                <int>4</int>
                <int>5</int>
                <int>6</int>
                <int>7</int>
                <int>8</int>
            </indexList>
        </Morph>
        <Morph>
            <nameJp>碎块</nameJp>
            <nameEn></nameEn>
            <translatedName>碎块</translatedName>
            <blendShapeName></blendShapeName>
            <additionalFlags>0</additionalFlags>
            <isMorphBaseVertex>0</isMorphBaseVertex>
            <morphCategory>Other</morphCategory>
            <morphType>Material</morphType>
            <indexList>
                <int>3</int>
            </indexList>
        </Morph>
    </morphList>
    <displayFrameList>
        <DisplayFrame>
            <nameJp>Root</nameJp>
            <nameEn>Root</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList>
                <Item>
                    <type>Bone</type>
                    <index>0</index>
                </Item>
            </itemList>
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>表情</nameJp>
            <nameEn>Exp</nameEn>
            <additionalFlags>1</additionalFlags>
            <isSpecial>1</isSpecial>
            <itemList>
                <Item>
                    <type>Morph</type>
                    <index>0</index>
                </Item>
                <Item>
                    <type>Morph</type>
                    <index>1</index>
                </Item>
            </itemList>
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>センター</nameJp>
            <nameEn>center</nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>ＩＫ</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>体(上)</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>髪</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>腕</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>指</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>体(下)</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>足</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
        <DisplayFrame>
            <nameJp>その他</nameJp>
            <nameEn></nameEn>
            <additionalFlags>0</additionalFlags>
            <isSpecial>0</isSpecial>
            <itemList />
        </DisplayFrame>
    </displayFrameList>
    <rigidBodyList />
    <jointList />
</MMDModel>
